model_checkpoint_path: "bird-dqn-2800000"
all_model_checkpoint_paths: "bird-dqn-2760000"
all_model_checkpoint_paths: "bird-dqn-2770000"
all_model_checkpoint_paths: "bird-dqn-2780000"
all_model_checkpoint_paths: "bird-dqn-2790000"
all_model_checkpoint_paths: "bird-dqn-2800000"
all_model_checkpoint_timestamps: 1653546440.690458
all_model_checkpoint_timestamps: 1653546705.836886
all_model_checkpoint_timestamps: 1653546973.0881531
all_model_checkpoint_timestamps: 1653547245.577726
all_model_checkpoint_timestamps: 1653547513.0058591
last_preserved_timestamp: 1653377987.2668312
